#spring.datasource.url=jdbc:mysql://localhost:3306/doctor_cattle_customers
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://b826e563ff5029:d918a4f5@us-cdbr-east-06.cleardb.net/heroku_81048f2850afa08?useSSL=false&reconnect=true
spring.datasource.username=b826e563ff5029
spring.datasource.password=d918a4f5
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=0
spring.main.allow-circular-references=true


logging.level.org.springframework=ERROR
logging.level.com.doctor.cattle.customerservice=DEBUG
# output to a file
logging.file.name=logs.log
# temp folder example
#logging.file=${java.io.tmpdir}/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


eureka.client.service-url.defaultZone=https://doctor-cattle-parent.herokuapp.com/eureka 
#http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=customer-service
#eureka.instance.hostname=localhost




